* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  font-family: Sora;
  font-size: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  font-weight: 200;
}

@media screen and (max-width: 650px) {
  body {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .title {
    margin-bottom: 5vw;
  }
}
.dark {
  background-color: black;
  color: white;
  transition: 1s;
}

.white {
  background-color: white;
  color: black;
  transition: 1s;
}

h1 {
  font-size: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
}

.title {
  font-size: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  font-weight: 600;
}

.search-bar {
  text-align: right;
}

.nav-bar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  height: 18vh;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-weight: 500;
}
form input {
  margin-left: 10px;
  border-radius: 0;
  color: black;
  width: 200px;
  height: 20px;
  font-family: Sora;
  outline: 0;
  border-width: 0 0 2px;
  border-color: black;
}

.title-items {
  width: 100%;
  display: flex;
  font-weight: 500;
}
.title-items .id-coin {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.title-items .tag {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.title-items p {
  width: 25%;
}/*# sourceMappingURL=App.css.map */